In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
response = requests.get("https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population")
soup = BeautifulSoup(response.content, "html.parser")

In [4]:
# find tables 
tables = soup.find_all("table", attrs = {
    "class": "wikitable",
    "style": "text-align:right"})

# see how many tables there are with these attributes
len(tables)

# index table 0, that is the one we want
table = tables[0]

In [10]:
# empty list
rows = []

# find every table row
for tr in table.find_all("tr")[1:]: 

    # get all data in columns
    cells = tr.find_all("td")
    
    if len(cells) !=0:
        # extract city name
        city = cells[0].find("a").get_text(strip = True)

        # extract state abbreviation
        state = cells[1].find("a").get_text(strip = True)

        # extract population
        population = cells[2].get_text(strip = True)
        
        # extract land area
        land = cells[5].get_text(strip = True)
    
        rows.append({
            "City": city,
            "State": state,
            "Population": population,
            "Land Area" : land
        })

# convert to df       
df = pd.DataFrame(rows)
df.head()

          City State Population Land Area
0     New York    NY  8,258,035     300.5
1  Los Angeles    CA  3,820,914     469.5
2      Chicago    IL  2,664,452     227.7
3      Houston    TX  2,314,157     640.4
4      Phoenix    AZ  1,650,070     518.0

In [48]:
response = requests.get("https://catalog.calpoly.edu/collegesandprograms/collegeofsciencemathematics/statistics/#courseinventory")
soup = BeautifulSoup(response.content, "html.parser")

In [79]:
courses = soup.find_all("div", {"class": "courseblock"})

course_list = []

for course in courses:
    name = course.find("strong").get_text(strip = True)

    #get course num by splitting
    course_num = name.split(".", 1)[0].strip()
    course_title = name.split(".", 2)[1].strip()
    course_units = name.split(".", 2)[2].strip()
    
    term = course.find("p", class_ = "noindent").get_text(strip = True)
    term_offered = term.split(":")[1].strip()

    course_list.append({
        "Course Number" : course_num,
        "Course Name" : course_title,
        "Term Offered" : term_offered,
        "Units" : course_units
    })

# convert to df
df_courses = pd.DataFrame(course_list)
df_courses

   Course Number                               Course Name Term Offered      Units
0       DATA 100                    Data Science for All I     F, W, SP    4 units
1       DATA 301              Introduction to Data Science     F, W, SP    4 units
2       DATA 401           Data Science Process and Ethics            F    3 units
3       DATA 402  Mathematical Foundations of Data Science            F    3 units
4       DATA 403          Data Science Projects Laboratory            F     1 unit
..           ...                                       ...          ...        ...
69      STAT 551               Statistical Learning with R            F    4 units
70      STAT 566             Graduate Consulting Practicum           SP    2 units
71      STAT 570                  Selected Advanced Topics          TBD  1-4 units
72      STAT 590            Graduate Seminar in Statistics     F, W, SP     1 unit
73      STAT 599                                    Thesis          TBD  1-4 units

[74 rows x 4 columns]